{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CryptoProjectFinalApplication<CryptoProjectFinal>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "dev.findfirst.CryptoProjectFinal.CryptoProjectFinalApplication",
            "projectName": "CryptoProjectFinal",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}